<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sNH-Xs-7r3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cZK-tB-dLl">
            <objects>
                <viewController id="sNH-Xs-7r3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PU-ix-6E7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="179"/>
        </scene>
    </scenes>
</document>
